SUPABASE_URL=https://solehwvhoixwgrpvdbsl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbGVod3Zob2l4d2dycHZkYnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mzk4MzEsImV4cCI6MjA2NTQxNTgzMX0.XYGyJO-pMGHgOlN0oyXQpjLKSM0oaRhQnURZwFfdtZg
PORT=3001